{
  "name": "Keysential",
  "version_number": "1.3.0",
  "author": "ComfyMods",
  "description": "Server-side global key manager.",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/Keysential",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2105" ]
}
