{
  "name": "LetMePlay",
  "version_number": "1.4.0",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/LetMePlay",
  "author": "ComfyMods",
  "description": "Various game adjustments and tweaks for player accessibility and comfort.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901"
  ]
}
