{
  "name": "GetOffMyLawn",
  "version_number": "1.4.1",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/GetOffMyLawn",
  "author": "ComfyMods",
  "description": "Set the health of player-placed items in the game to a configurable health value.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901"
  ]
}
