{
  "name": "ComfyLoadingScreens",
  "version_number": "1.0.0",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/ComfyLoadingScreens",
  "author": "ComfyMods",
  "description": "CustomLoadingScreens (by aedenthorn) configured for Comfy Valheim.",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.1901" ]
}
