{
  "name": "ComfyValheimPack",
  "version_number": "2.13.0",
  "website_url": "https://discord.gg/ameHJz5PFk",
  "author": "ComfyMods",
  "description": "Convenient mods for use on the Comfy Valheim server.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2105",
    "ValheimModding-Jotunn-2.12.7",
    "Azumatt-Official_BepInEx_ConfigurationManager-18.0.1",
    "ComfyMods-BetterZeeLog-1.4.2",
    "ComfyMods-Chatter-2.0.0",
    "ComfyMods-ColorfulLights-1.10.0",
    "ComfyMods-ColorfulPieces-1.12.0",
    "ComfyMods-ColorfulPortals-1.7.0",
    "ComfyMods-ColorfulWards-1.6.0",
    "ComfyMods-ComfyLoadingScreens-1.2.0",
    "ComfyMods-ComfySigns-1.4.0",
    "ComfyMods-DumpsterFire-1.1.0",
    "ComfyMods-DyeHard-1.5.0",
    "ComfyMods-EulersRuler-1.4.0",
    "ComfyMods-GetOffMyLawn-1.6.0",
    "ComfyMods-Intermission-1.2.0",
    "ComfyMods-LetMePlay-1.4.0",
    "ComfyMods-LicensePlate-1.2.0",
    "ComfyMods-LicenseToKill-1.0.1",
    "ComfyMods-LicenseToSkill-1.2.0",
    "ComfyMods-Pinnacle-1.4.0",
    "ComfyMods-PotteryBarn-1.8.0",
    "ComfyMods-TorchesAndResin-1.3.0",
    "ComfyMods-SearsCatalog-1.3.0",
    "ComfyMods-Shortcuts-1.4.0",
    "ComfyMods-SkyTree-1.4.0",
    "ComfyMods-ZoneScouter-1.2.0",
    "Amar1729-BetterLadders-0.2.0",
    "bdew-QuickConnect-1.6.0",
    "JereKuusela-Item_Stand_All_Items-1.19.0",
    "JereKuusela-Server_Sync_Fix-1.2.0",
    "SarcenNexusMods-FarmGrid-0.5.0",
    "Menthus-Weightless_Coins-1.0.0",
    "OdinPlus-PlantIt-0.1.5",
    "RagnarsRokare-RagnarsRokare_AutoPickupSelector-0.5.0",
    "Tekla-AutoRepair-5.4.1602"
  ]
}