{
  "name": "Atlas",
  "version_number": "1.6.0",
  "author": "ComfyMods",
  "description": "Shrugged?",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/master/Atlas",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2105" ]
}
