{
  "name": "TorchesAndResin",
  "version_number": "1.4.0",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/TorchesAndResin",
  "author": "ComfyMods",
  "description": "Standing wood/iron/wall torches and hanging/floor braziers are refueled with 10,000 resin.",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2105" ]
}
